{
  "name": "tata-silent-personality-h5",
  "private": true,
  "version": "0.1.0",
  "type": "module",
  "scripts": {
    "dev": "pnpm --filter @tata/h5 dev",
    "dev:admin": "pnpm --filter @tata/admin dev",
    "build": "pnpm --filter @tata/h5 build && pnpm --filter @tata/admin build",
    "build:fat": "pnpm --filter @tata/h5 build:fat && pnpm --filter @tata/admin build:fat",
    "build:testing": "pnpm --filter @tata/h5 build:testing && pnpm --filter @tata/admin build:testing",
    "build:production": "pnpm --filter @tata/h5 build:production && pnpm --filter @tata/admin build:production",
    "build:deploy": "pnpm build:testing && pnpm build:production",
    "build:h5": "pnpm --filter @tata/h5 build",
    "build:admin": "pnpm --filter @tata/admin build",
    "build:pages": "pnpm build && node scripts/prepare-pages.cjs",
    "typecheck": "pnpm --filter @tata/h5 typecheck && pnpm --filter @tata/admin typecheck",
    "test": "node tests/score.test.mjs && pnpm --filter @tata/api test",
    "generate:coupons": "node scripts/generate-coupons.cjs",
    "prepare:assets": "NODE_PATH=/Users/welcometomagicworld/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/node_modules /Users/welcometomagicworld/.cache/codex-runtimes/codex-primary-runtime/dependencies/node/bin/node scripts/prepare-assets.cjs"
  },
  "packageManager": "pnpm@11.7.0"
}
